version: '3.4'
services:
  db:
    image: dockerizatec/mysql-rest-with-aws
    command: mysqld --default-authentication-plugin=mysql_native_password
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    environment: 
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      MYSQL_DATABASE: rest-with-aws
    ports:
      - "3308:3308"
    networks:
      - izatec-network    
  rest-with-aws:
    image: dockerizatec/rest-with-aws
    restart: always
    build: ./rest-with-aws
    working_dir: /rest-with-aws 
    environment: 
      TZ: America/Sao_Paulo
      SPRING_BOOT_ENVIRONMENT: Production
    volumes:
      - ./rest-with-aws:/rest-with-aws  
      - ~/.m2:/root/.m2
    ports:
      - "8080:8080"  
    command: mvn clean spring-boot:run  
    links:
      - db
    depends_on:
      - db  
    networks:
      - izatec-network  
network:
    izatec-network:
        driver: brigde